<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Two</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
<section class="top">
    <div class= "rect"></div>
    <div class= "big-rect"></div>
    <div class= "circle"></div>

</section>
<section class="mid">
    <div class="midrect"></div>
</section>
<section class="hello">
    <h1>Hello </h1>
      <h2>Friends</h2>  
</section> 
</body>
   
</body>
</html>